EAGLE AutoRouter Statistics:

Job           : /Users/chattermac/Documents/EAGLE/projects/custom/custom_schematic.brd

Start at      : 00:45:54 (11/12/19)
End at        : 00:46:07 (11/12/19)
Elapsed time  : 00:00:10

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  1 ( 0 Vias )

Router memory :   690932

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
